SET DATABASE UNIQUE NAME HSQLDB79956F580B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 819
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC."argent"("idArgent" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"valeurArgente" DOUBLE NOT NULL)
ALTER TABLE PUBLIC."argent" ALTER COLUMN "idArgent" RESTART WITH 20001
CREATE MEMORY TABLE PUBLIC."commandes"("idCommande" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"heureCommande" TIMESTAMP NOT NULL)
ALTER TABLE PUBLIC."commandes" ALTER COLUMN "idCommande" RESTART WITH 7
CREATE MEMORY TABLE PUBLIC."produits"("idProduit" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"visibleProduit" INTEGER NOT NULL,"prixUnitaireProduit" DOUBLE NOT NULL,"couleurRProduit" INTEGER NOT NULL,"couleurGProduit" INTEGER NOT NULL,"couleurBProduit" INTEGER NOT NULL,"descriptionProduit" VARCHAR(20) NOT NULL)
ALTER TABLE PUBLIC."produits" ALTER COLUMN "idProduit" RESTART WITH 67
CREATE MEMORY TABLE PUBLIC."contenucommande"("idCommande" INTEGER NOT NULL,"idProduit" INTEGER NOT NULL,"nombreProduit" INTEGER NOT NULL,PRIMARY KEY("idCommande","idProduit"),FOREIGN KEY("idCommande") REFERENCES PUBLIC."commandes"("idCommande"),FOREIGN KEY("idProduit") REFERENCES PUBLIC."produits"("idProduit"))
CREATE MEMORY TABLE PUBLIC."sorties"("idSortie" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"heureSortie" TIMESTAMP NOT NULL,"responsables" VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC."sorties" ALTER COLUMN "idSortie" RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."contenusortie"("idSortie" INTEGER NOT NULL,"idArgent" INTEGER NOT NULL,"nombreArgent" INTEGER NOT NULL,PRIMARY KEY("idSortie","idArgent"),FOREIGN KEY("idSortie") REFERENCES PUBLIC."sorties"("idSortie"),FOREIGN KEY("idArgent") REFERENCES PUBLIC."argent"("idArgent"))
CREATE MEMORY TABLE PUBLIC."memoire"("argentcaisse" DOUBLE NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO "argent" VALUES(1,0.01E0)
INSERT INTO "argent" VALUES(2,0.02E0)
INSERT INTO "argent" VALUES(5,0.05E0)
INSERT INTO "argent" VALUES(10,0.1E0)
INSERT INTO "argent" VALUES(20,0.2E0)
INSERT INTO "argent" VALUES(50,0.5E0)
INSERT INTO "argent" VALUES(100,1.0E0)
INSERT INTO "argent" VALUES(200,2.0E0)
INSERT INTO "argent" VALUES(500,5.0E0)
INSERT INTO "argent" VALUES(1000,10.0E0)
INSERT INTO "argent" VALUES(2000,20.0E0)
INSERT INTO "argent" VALUES(5000,50.0E0)
INSERT INTO "argent" VALUES(10000,100.0E0)
INSERT INTO "argent" VALUES(20000,200.0E0)
INSERT INTO "commandes" VALUES(1,'2021-05-22 21:00:49.000000')
INSERT INTO "commandes" VALUES(2,'2021-05-22 21:19:51.000000')
INSERT INTO "commandes" VALUES(3,'2021-05-22 21:32:07.000000')
INSERT INTO "commandes" VALUES(4,'2021-05-22 21:53:22.000000')
INSERT INTO "commandes" VALUES(5,'2021-05-22 22:32:47.000000')
INSERT INTO "commandes" VALUES(6,'2021-05-22 23:19:54.000000')
INSERT INTO "produits" VALUES(11,1,1.5E0,255,0,0,'Ticket rouge')
INSERT INTO "produits" VALUES(12,1,1.5E0,255,0,0,'Eau plate')
INSERT INTO "produits" VALUES(13,1,1.5E0,255,0,0,'Eau p\u00e9tillante')
INSERT INTO "produits" VALUES(14,1,1.5E0,255,0,0,'Coca cola')
INSERT INTO "produits" VALUES(15,1,1.5E0,255,0,0,'Coca light')
INSERT INTO "produits" VALUES(16,1,1.5E0,255,0,0,'Limonade')
INSERT INTO "produits" VALUES(21,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(22,1,2.0E0,0,0,255,'Ice tea')
INSERT INTO "produits" VALUES(23,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(24,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(25,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(26,1,1.5E0,255,0,0,'Jus de fruits')
INSERT INTO "produits" VALUES(31,1,2.0E0,0,0,255,'Ticket Bleu')
INSERT INTO "produits" VALUES(32,1,2.0E0,0,0,255,'Kriek')
INSERT INTO "produits" VALUES(33,1,2.0E0,0,0,255,'Blanche')
INSERT INTO "produits" VALUES(34,1,2.0E0,0,0,255,'Vin au verre')
INSERT INTO "produits" VALUES(35,1,1.5E0,255,0,0,'Pils')
INSERT INTO "produits" VALUES(36,1,2.5E0,0,255,255,'Gouyasse')
INSERT INTO "produits" VALUES(41,1,3.0E0,255,165,0,'Ticket orange')
INSERT INTO "produits" VALUES(42,1,3.0E0,255,165,0,'Chimay bleue')
INSERT INTO "produits" VALUES(43,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(44,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(45,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(46,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(51,1,2.5E0,0,255,255,'Ticket jaune')
INSERT INTO "produits" VALUES(52,1,2.5E0,0,255,255,'Petit d\u00e9jeuner')
INSERT INTO "produits" VALUES(53,1,2.5E0,0,255,255,'Sandwich')
INSERT INTO "produits" VALUES(54,1,2.5E0,0,255,255,'Hot Dog')
INSERT INTO "produits" VALUES(55,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(56,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(61,0,0.0E0,0,0,0,'')
INSERT INTO "produits" VALUES(62,1,1.5E0,255,0,0,'Caf\u00e9')
INSERT INTO "produits" VALUES(63,1,1.5E0,255,0,0,'Chocolat chaud')
INSERT INTO "produits" VALUES(64,1,1.5E0,255,0,0,'Couque')
INSERT INTO "produits" VALUES(65,1,1.5E0,255,0,0,'Chips')
INSERT INTO "produits" VALUES(66,1,1.5E0,255,0,0,'Bonbons')
INSERT INTO "contenucommande" VALUES(1,26,8)
INSERT INTO "contenucommande" VALUES(2,36,8)
INSERT INTO "contenucommande" VALUES(3,36,8)
INSERT INTO "contenucommande" VALUES(4,36,8)
INSERT INTO "contenucommande" VALUES(5,36,8)
INSERT INTO "contenucommande" VALUES(6,36,8)
INSERT INTO "memoire" VALUES(20.0E0)
