SET DATABASE COLLATION "French"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "argent"("idArgent" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"valeurArgente" DOUBLE NOT NULL)
CREATE CACHED TABLE "commandes"("idCommande" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"heureCommande" TIMESTAMP NOT NULL)
CREATE CACHED TABLE "produits"("idProduit" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"visibleProduit" INTEGER NOT NULL,"prixUnitaireProduit" DOUBLE NOT NULL,"couleurRProduit" INTEGER NOT NULL,"couleurGProduit" INTEGER NOT NULL,"couleurBProduit" INTEGER NOT NULL,"descriptionProduit" VARCHAR(20) NOT NULL)
CREATE CACHED TABLE "contenucommande"("idCommande" INTEGER NOT NULL,"idProduit" INTEGER NOT NULL,"nombreProduit" INTEGER NOT NULL,PRIMARY KEY("idCommande","idProduit"),CONSTRAINT SYS_FK_65 FOREIGN KEY("idCommande") REFERENCES "commandes"("idCommande"),CONSTRAINT SYS_FK_66 FOREIGN KEY("idProduit") REFERENCES "produits"("idProduit"))
CREATE CACHED TABLE "sorties"("idSortie" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"heureSortie" TIMESTAMP NOT NULL,"responsables" VARCHAR(50) NOT NULL)
CREATE CACHED TABLE "contenusortie"("idSortie" INTEGER NOT NULL,"idArgent" INTEGER NOT NULL,"nombreArgent" INTEGER NOT NULL,PRIMARY KEY("idSortie","idArgent"),CONSTRAINT SYS_FK_75 FOREIGN KEY("idSortie") REFERENCES "sorties"("idSortie"),CONSTRAINT SYS_FK_76 FOREIGN KEY("idArgent") REFERENCES "argent"("idArgent"))
CREATE CACHED TABLE "memoire"("ID" INTEGER NOT NULL PRIMARY KEY,"argentcaisse" DOUBLE)
SET TABLE "argent" INDEX'312 20001'
SET TABLE "commandes" INDEX'3992 9'
SET TABLE "produits" INDEX'1848 67'
SET TABLE "contenucommande" INDEX'4144 4144 3568 0'
SET TABLE "sorties" INDEX'3328 5'
SET TABLE "contenusortie" INDEX'3456 3456 3184 0'
ALTER TABLE "argent" ALTER COLUMN "idArgent" RESTART WITH 20001
ALTER TABLE "commandes" ALTER COLUMN "idCommande" RESTART WITH 9
ALTER TABLE "produits" ALTER COLUMN "idProduit" RESTART WITH 67
ALTER TABLE "sorties" ALTER COLUMN "idSortie" RESTART WITH 5
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
